{
  "name": "donaldboulton",
  "version": "4.12.0",
  "description": "Donald Boulton theme npm server scripts",
  "main": "bundle.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/donaldboulton/DWB.git"
  },
  "keywords": [
    "jekyll",
    "node",
    "babel",
    "Donald Boulton",
    "Web Push API",
    "Web Notifications API",
    "Service Worker",
    "Firebase Cloud Messaging",
    "FCM"
  ],
  "author": "Donald Boulton",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/donaldboulton/issues"
  },
  "homepage": "https://github.com/donaldboulton/#readme",
  "scripts": {
    "dev": "webpack && jekyll serve",
    "build": "webpack && jekyll build",
    "postbuild": "npm start",
    "serve": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bufferutil": "^4.0.0",
    "cors": "^2.8.4",
    "del": "^3.0.0",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "file-upload-with-preview": "^2.1.1",
    "firebase": "^5.4.1",
    "fs-extra": "^7.0.0",
    "fs-extra-promise": "^1.0.1",
    "google-auth-library": "^1.6.1",
    "googleapis": "^33.0.0",
    "gotrue-js": "^0.9.22",
    "graceful-fs": "^4.1.11",
    "gulp-util": "^3.0.8",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.1",
    "nedb": "^1.8.0",
    "netlify-auth-providers": "^1.0.0-alpha5",
    "netlify-identity-widget": "^1.4.14",
    "node-fetch": "^2.2.0",
    "spawn-worker": "^1.0.0",
    "utf-8-validate": "^5.0.1",
    "web-push": "^3.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.4.0",
    "eslint-cli": "^1.1.1",
    "npm-run-all": "^4.1.1",
    "react": "^16.4.2",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.4.2",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.17.1"
  }
}
